#reids service address
redis.ip=192.168.227.129:6379,192.168.227.130:6379,192.168.227.131:6379

redis.minIdle=30
redis.maxIdle=300
redis.maxTotal=600
redis.maxWaitMillis=10000
redis.testOnBorrow=true
redis.testOnReturn=true
redis.testWhileIdle=true
redis.timeBetweenEvictionRunsMillis=10000
redis.minEvictableIdleTimeMillis=10000
redis.connectionTimeout=60000