#reids service address
redis.master.addr=127.0.0.1:6379
redis.slaves.addr=127.0.0.1:6380,127.0.0.1:6381

redis.minIdle=30
redis.maxIdle=300
redis.maxTotal=600
redis.maxWaitMillis=10000
redis.testOnBorrow=true
redis.testOnReturn=true
redis.testWhileIdle=true
redis.timeBetweenEvictionRunsMillis=10000
redis.minEvictableIdleTimeMillis=10000
redis.connectionTimeout=60000